# payments-service

./: Dockerfile  README.md  pom.xml
.github/workflows/: Workflow.yml
payments-service-example/src/main/java/uy/edu/ort/devops/paymentsserviceexample/domain/: PaymentStatus.java
payments-service-example/src/main/java/uy/edu/ort/devops/paymentsserviceexample/endpoints/: PaymentsEndpoint.java
src/main/java/uy/edu/ort/devops/paymentsserviceexample/: PaymentsServiceExampleApplication.java
src/main/java/uy/edu/ort/devops/paymentsserviceexample/logic/: PaymentsLogic.java
src/test/java/uy/edu/ort/devops/paymentsserviceexample/: PaymentsServiceExampleApplicationTests.java
